[coverage:run]
omit = tests/*,flake8_return/plugin.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 80

[flake8]
enable-extensions = G
exclude = .git, .venv, env
ignore =
	A003
	W503
	N802
max-complexity = 10
max-line-length = 79
show-source = true

[codespell]
skip = poetry.lock
