[flake8]
enable-extensions = G
exclude = .git, .venv, env
ignore =
	A003 ; 'id' is a python builtin, consider renaming the class attribute
	W503 ; line break before binary operator
	N802 ; function name 'visit_FunctionDef' should be lowercase
max-complexity = 10
max-line-length = 79
show-source = true

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = True
no_implicit_optional = true
exclude = env

[mypy-tests.*]
disallow_untyped_defs = false

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = tests, flake8_return
line_length = 79
multi_line_output = 3
skip=env

[pylint]
good-names = i,j,k,e,x,_,pk,id
max-args = 5
max-attributes = 10
max-bool-expr = 5
max-branches = 10
max-locals = 10
max-module-lines = 300
max-nested-blocks = 3
max-public-methods = 10
max-returns = 5
max-statements = 25
output-format = colorized
disable =
	C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
	C0111, ; Missing module docstring (missing-docstring)
	C0330, ; Wrong hanging indentation before block (add 4 spaces)
	E0213, ; Method should have "self" as first argument (no-self-argument) - N805 for flake8
	R0201, ; Method could be a function (no-self-use)
	R0901, ; Too many ancestors (m/n) (too-many-ancestors)
	R0903, ; Too few public methods (m/n) (too-few-public-methods)
ignored-classes =
	contextlib.closing,

[coverage:run]
omit = tests/*,flake8_return/plugin.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 95
